_data/seminars.yml (before)
# available fields (* do not leave empty) :
# - who *
# - date *
# - place *
# - talk * (title)
# - slides (yyyy-mm-dd-Surname.pdf filename in slides/ ex: slides: "2024-06-13-Gadouleau.pdf")
# - abstract (between double quotes, be careful about special characters, you may add html tags eg. <br/>)

 
# order: most recent first
# colon ':' must be avoided (html code &#58;)

- who: [Charles Olivier Anclin](https://perso.isima.fr/~chaolivi/)
  date: June 12, 2025, 14h00
  place: I3S (007)
  talk: "Who Pays Whom? Anonymous EMV-Compliant Contactless  Payments"
  abstract: "EMV is the de-facto worldwide payment system used by Mastercard, Visa, American Express, and such. 
  But despite its widespread adoption, in-shop EMV contactless payments are not anonymous or private: 
  the payers' long-term identification data leaks to merchants or even to observers. <br/>This isn't just a design oversight. 
  Regulations like Anti-Money Laundering (AML), Know Your Customer (KYC), 
  and Strong Customer Authentication (SCA) are essential for preventing fraud and illegal activity — but they 
  also severely constrain how much privacy we can build into payments. Threading the tightrope of AML, KYC and 
  SCA regulations, we provide two privacy-enhancing, EMV-compatible, law-abiding and practicable contactless-payments 
  protocols: PrivBank and PrivProxy. <br/>We do not use  privacy-enhancing technology, like homomorphic encryption, that 
  would break backwards-compatibility 
  with current EMV, but rather we do privacy by engineering design, adhering  to the existing EMV infrastructure, as is.  
  So, PrivBank and PrivProxy provably achieve strong notions of payers and merchant privacy, anonymity and unlinkability 
  as seen in e-cash or shopping vouchers, whilst being implementable in EMV as it stands."

- who: Florian Bridoux (MC3)
  date: April 3, 2025, 14h45
  place: I3S (007)
  talk: "Réseaux d'automates hamiltoniens"
  abstract: "On appelle réseau d'automates hamiltonien un réseau d'automates dont la dynamique est composée d'un seul cycle. 
  Autrement dit, un réseau hamiltonien est une permutation cyclique de A^n où A est un ensemble fini (l'alphabet du réseau). 
  Dans ce séminaire, nous nous intéresserons aux graphes d'interaction des réseaux hamiltoniens, c'est-à-dire au graphe qui indique, 
  pour chaque composante du réseau d'automates, de quelles autres composantes son comportement dépend. Une question ouverte était 
  notamment de savoir s'il est possible de construire des réseaux d'automates hamiltoniens arbitrairement grands sur des graphes 
  d'interaction à degré entrant constant. Nous verrons que la réponse à cette question dépend de la taille de l'alphabet, et 
  en particulier de sa parité."
  slides: "2025-03-03-Bridoux.pdf"
  
- who: Aliénor Goubault-larrecq (LIS, AMU)
  date: January 9, 2025, 14h00
  place: I3S (007)
  talk: "'À la Rice' complexity bounds for finite dynamical systems"
  abstract: "Given a question ϕ on the form of a First-Order (FO) or Monadic 
  Second-Order Logic (MSO) formula, if we consider the dynamics of a fixed 
  Automata Network belonging to one of certain families of Automata Networks 
  (determinist in the FO case, or bounded tree-width non-deterministic in the MSO case), 
  knowing whether the dynamics verifies ϕ or not has been proven to be either solvable in constant 
  time or NP-hard or coNP-hard by Gamard, Guillon, Perrot and Theyssier. It established 'à la Rice' 
  lower complexity bounds, stating that every non-trivial question is hard from the perspective of 
  algorithmic complexity. The question is how to extend these results to other families of Automata Networks.
  In this talk, we will present some tools used to extend the results to deterministic Automata Networks 
  over MSO formulas, and how the extension to q-uniform Automata Networks is possible."

- who: Eric Goles (Universidad Adolfo Ibáñez, Chile)
  date: November 28, 2024, 14h00
  place: I3S (007)
  talk: "Dynamic of threshold automata over signed undirected graphs"
  abstract: "Given a threshold automata network, I present an index which  allows to discriminate 
  whether a class of iterations ( in particular the parallel one) only leads to fixed points or cycles appear."

- who: Marius Rolland (LIS, AMU)
  date: November 14, 2024, 14h00
  place: I3S (007)
  talk: "Complexity of the resolution of univariate polynomial equations over finite discrete dynamical systems"
  abstract: "The computational complexity of the resolution of polynomial
equations of the form P(X) = B in the semiring of finite discrete
dynamical system (FDDS) is largely open. Indeed, even if we have
already shown that this is NP-hard in the general case, we do not have
such a result when the number of variables in the equation is bounded,
irrespective of the value of the bound.
Even worse, this is also the case for monomial equations. In other
words, we do not know the complexity of the resolution of the equation
AX^k = B.

Nevertheless, recent results prove that solving A X^k = B is in
polynomial time if the solution respects certain conditions like
connectivity. Also, it is proved that the resolution of A X = B is in
polynomial time if A is cancellable (contains a connected component
with a fixed point). Common features of these kinds of equations are
that they are univariate and their number of solutions is at most one.
For this reason, we would like to know if the following assertion is
correct: if the number of solutions of the equation P(X) = B is at
most one then we can solve it in polynomial time.

A first step towards an answer is proving that this property is
verified in the case of injective polynomial functions, and I will
prove this result in this talk."
  slides: "2024-11-14-Rolland.pdf"

- who: Ha Duong PHAN (Institut de Mathématiques de l'Académie des Sciences et Technologies du Vietnam)
  date: November 7, 2024, 14h00
  place: I3S (308)
  talk: "Divisor of Sum of Cycles"
  abstract: "We investigate questions related to the divisors of a graph that can 
  be represented as a sum of cycles. Initially, we focus on cases where the cycle 
  lengths are powers of the same prime number. Subsequently, we generalize this 
  problem by employing a recurrence method based on the number of distinct prime 
  factors appearing in the cycles. We provide polynomial time algorithms to determine 
  whether a sum of divisors is a divisor of another and analyze the complexity."
  slides: "2024-11-07-Phan.pdf"

- who: François Doré and Adrien Richard (MC3)
  date: July 4, 2024, 14h00
  place: I3S (007)
  talk: "Our talks on the semiring of functional digraphs, for AUTOMATA'24"
  
- who: Maximilien Gadouleau (Durham, UK)
  date: June 13, 2024, 14h00
  place: I3S (007)
  talk: "Qu'est-ce qu'un réseau Booléen ?"
  abstract: "Les réseaux Booléens modélisent des réseaux d’interaction, où chaque entité a un état Booléen 
  et une fonction Booléenne qui met à jour ce dernier. On peut voir un réseau Booléen de plusieurs façons 
  différentes, chacune amenant des questions et des constructions intéressantes ; c’est sans doute l’un des 
  aspects les plus excitants de la recherche dans ce domaine. Dans cet exposé, nous donnerons un aperçu de 
  certaines de ces visions : un réseau Booléen est une transformation de l’ensemble {0,1}^n, de l’hypercube 
  de dimension n, du treillis Booléen de hauteur n, de l’espace vectoriel GF(2)^n, ou même du corps fini 
  GF(2^n)... Aucune connaissance préalable des réseaux Booléens n’est requise."
  slides: "2024-06-13-Gadouleau.pdf"
  
- who: Thomas Prévost (MC3)
  date: March 28, 2024, 14h00
  place: I3S (007)
  talk: "Développement d'un protocole pour l'échange de clé quantique et intégration à une bibliothèque"
  abstract: "Le projet consiste à développer un protocole pour étendre la portée des systèmes d'échange 
  de clé quantiques. Ces derniers étant limités à environ 100 km, nous souhaitons mettre en place un système 
  de relais qui permettrait de faire passer des morceaux de clé cryptographique au travers de plusieurs liens 
  quantiques en parallèle. Finalement les utilisateurs pourront reconstruire une clé cryptographique commune 
  à partir des morceaux qu'ils ont reçu des différents relais. Nous souhaiterions enfin proposer une vérification 
  formelle du protocole cryptographique, puis une intégration de ce dernier à une bibliothèque logicielle afin de 
  proposer une encapsulation transparente pour l'utilisateur."


- who: Svetlana Puzynina (Saint Petersburg State University)
  date: Fabryary 8, 2024, 16h00
  place: I3S (007)
  talk: "Well distributed occurrences property in infinite words"
  abstract: "In this talk, I will present a new abelian-type property of infinite words, 
  so-called well distributed occurrences property. We will discuss how infinite words satisfying 
  this property can be used to produce aperiodic pseudorandom number generators with good statistical behavior. 
  We study the well distributed occurrences property for certain families of  infinite words including words 
  generated by morphisms, Sturmian words and Arnoux–Rauzy words."


- who: Ha Duong PHAN (Institut de Mathématiques de l'Académie des Sciences et Technologies du Vietnam)
  date: September 28, 2023, 15h30
  place: I3S (007)
  talk: "Community detection in directed graphs using stationary distribution 
and hitting times methods (with Tien Dat Dang, Duy Hieu Do)"
  abstract: "Community detection has been extensively developed using various
algorithms. One of the most powerful algorithms for undirected graphs
is Walktrap, which determines the distance between vertices by
employing random walk and evaluates clusters using modularity based on
vertex degrees. Although several directions have been explored to
extend this method to directed graphs, none of them have been
effective. In this paper, we investigate the Walktrap algorithm (Pons
and Latapy in J Graph Algorithms Appl 10:191–218, 2006) and the
spectral method (Newman in Phys Rev E 88:042822, 2013) and extend them
to directed graphs. We propose a novel approach in which the distance
between vertices is defined using hitting time, and modularity is
computed based on the stationary distribution of a random walk. These
definitions are highly effective, as algorithms for hitting time and
stationary distribution have been developed, allowing for good
computational complexity. Our proposed method is particularly useful
for directed graphs, with the well-known results for undirected graphs
being special cases. Additionally, we utilize the spectral method for
these problems, and we have implemented our algorithms to demonstrate
their plausibility and effectiveness."

- who: Tatiana R. Shmeleva (MC3)
  date : Fabruary 2, 2023, 14h00
  place: I3S (007)
  talk: "Verification of Square Lattices with Various Neighborhoods by Infinite Petri Nets"
  abstract: "Different types of square lattice abstract structures with various 
neighborhoods and edge conditions are basic constructs in many real-life areas 
like telecommunications, computing, nanotechnologies, and biological systems. 
Detailed models of realistic switching devices have been built, which combine 
cut-through and store-and-forward modes of switching; models were studied for 
von Neumann's and Moore's neighborhoods. For modeling rectangular structures, 
the infinite Petri net models have been developed and investigated. Based on the 
parametric expression of square lattice models, infinite systems of linear homogenous 
equations have been derived. The constructed models are the place invariant Petri nets 
for any given size of square lattice."

_data/seminars.yml (after)
# available fields (* do not leave empty) :
# - who *
# - date *
# - place *
# - talk * (title)
# - slides (yyyy-mm-dd-Surname.pdf filename in slides/ ex: slides: "2024-06-13-Gadouleau.pdf")
# - abstract (between double quotes, be careful about special characters, you may add html tags eg. <br/>)

 
# order: most recent first
# colon ':' must be avoided (html code &#58;)

- who: [Charles Olivier Anclin](https://perso.isima.fr/~chaolivi/)
  date: June 12, 2025, 14h00
  place: I3S (007)
  talk: "Who Pays Whom? Anonymous EMV-Compliant Contactless  Payments"
  abstract: ""

- who: Florian Bridoux (MC3)
  date: April 3, 2025, 14h45
  place: I3S (007)
  talk: "Réseaux d'automates hamiltoniens"
  abstract: "On appelle réseau d'automates hamiltonien un réseau d'automates dont la dynamique est composée d'un seul cycle. 
  Autrement dit, un réseau hamiltonien est une permutation cyclique de A^n où A est un ensemble fini (l'alphabet du réseau). 
  Dans ce séminaire, nous nous intéresserons aux graphes d'interaction des réseaux hamiltoniens, c'est-à-dire au graphe qui indique, 
  pour chaque composante du réseau d'automates, de quelles autres composantes son comportement dépend. Une question ouverte était 
  notamment de savoir s'il est possible de construire des réseaux d'automates hamiltoniens arbitrairement grands sur des graphes 
  d'interaction à degré entrant constant. Nous verrons que la réponse à cette question dépend de la taille de l'alphabet, et 
  en particulier de sa parité."
  slides: "2025-03-03-Bridoux.pdf"
  
- who: Aliénor Goubault-larrecq (LIS, AMU)
  date: January 9, 2025, 14h00
  place: I3S (007)
  talk: "'À la Rice' complexity bounds for finite dynamical systems"
  abstract: "Given a question ϕ on the form of a First-Order (FO) or Monadic 
  Second-Order Logic (MSO) formula, if we consider the dynamics of a fixed 
  Automata Network belonging to one of certain families of Automata Networks 
  (determinist in the FO case, or bounded tree-width non-deterministic in the MSO case), 
  knowing whether the dynamics verifies ϕ or not has been proven to be either solvable in constant 
  time or NP-hard or coNP-hard by Gamard, Guillon, Perrot and Theyssier. It established 'à la Rice' 
  lower complexity bounds, stating that every non-trivial question is hard from the perspective of 
  algorithmic complexity. The question is how to extend these results to other families of Automata Networks.
  In this talk, we will present some tools used to extend the results to deterministic Automata Networks 
  over MSO formulas, and how the extension to q-uniform Automata Networks is possible."

- who: Eric Goles (Universidad Adolfo Ibáñez, Chile)
  date: November 28, 2024, 14h00
  place: I3S (007)
  talk: "Dynamic of threshold automata over signed undirected graphs"
  abstract: "Given a threshold automata network, I present an index which  allows to discriminate 
  whether a class of iterations ( in particular the parallel one) only leads to fixed points or cycles appear."

- who: Marius Rolland (LIS, AMU)
  date: November 14, 2024, 14h00
  place: I3S (007)
  talk: "Complexity of the resolution of univariate polynomial equations over finite discrete dynamical systems"
  abstract: "The computational complexity of the resolution of polynomial
equations of the form P(X) = B in the semiring of finite discrete
dynamical system (FDDS) is largely open. Indeed, even if we have
already shown that this is NP-hard in the general case, we do not have
such a result when the number of variables in the equation is bounded,
irrespective of the value of the bound.
Even worse, this is also the case for monomial equations. In other
words, we do not know the complexity of the resolution of the equation
AX^k = B.

Nevertheless, recent results prove that solving A X^k = B is in
polynomial time if the solution respects certain conditions like
connectivity. Also, it is proved that the resolution of A X = B is in
polynomial time if A is cancellable (contains a connected component
with a fixed point). Common features of these kinds of equations are
that they are univariate and their number of solutions is at most one.
For this reason, we would like to know if the following assertion is
correct: if the number of solutions of the equation P(X) = B is at
most one then we can solve it in polynomial time.

A first step towards an answer is proving that this property is
verified in the case of injective polynomial functions, and I will
prove this result in this talk."
  slides: "2024-11-14-Rolland.pdf"

- who: Ha Duong PHAN (Institut de Mathématiques de l'Académie des Sciences et Technologies du Vietnam)
  date: November 7, 2024, 14h00
  place: I3S (308)
  talk: "Divisor of Sum of Cycles"
  abstract: "We investigate questions related to the divisors of a graph that can 
  be represented as a sum of cycles. Initially, we focus on cases where the cycle 
  lengths are powers of the same prime number. Subsequently, we generalize this 
  problem by employing a recurrence method based on the number of distinct prime 
  factors appearing in the cycles. We provide polynomial time algorithms to determine 
  whether a sum of divisors is a divisor of another and analyze the complexity."
  slides: "2024-11-07-Phan.pdf"

- who: François Doré and Adrien Richard (MC3)
  date: July 4, 2024, 14h00
  place: I3S (007)
  talk: "Our talks on the semiring of functional digraphs, for AUTOMATA'24"
  
- who: Maximilien Gadouleau (Durham, UK)
  date: June 13, 2024, 14h00
  place: I3S (007)
  talk: "Qu'est-ce qu'un réseau Booléen ?"
  abstract: "Les réseaux Booléens modélisent des réseaux d’interaction, où chaque entité a un état Booléen 
  et une fonction Booléenne qui met à jour ce dernier. On peut voir un réseau Booléen de plusieurs façons 
  différentes, chacune amenant des questions et des constructions intéressantes ; c’est sans doute l’un des 
  aspects les plus excitants de la recherche dans ce domaine. Dans cet exposé, nous donnerons un aperçu de 
  certaines de ces visions : un réseau Booléen est une transformation de l’ensemble {0,1}^n, de l’hypercube 
  de dimension n, du treillis Booléen de hauteur n, de l’espace vectoriel GF(2)^n, ou même du corps fini 
  GF(2^n)... Aucune connaissance préalable des réseaux Booléens n’est requise."
  slides: "2024-06-13-Gadouleau.pdf"
  
- who: Thomas Prévost (MC3)
  date: March 28, 2024, 14h00
  place: I3S (007)
  talk: "Développement d'un protocole pour l'échange de clé quantique et intégration à une bibliothèque"
  abstract: "Le projet consiste à développer un protocole pour étendre la portée des systèmes d'échange 
  de clé quantiques. Ces derniers étant limités à environ 100 km, nous souhaitons mettre en place un système 
  de relais qui permettrait de faire passer des morceaux de clé cryptographique au travers de plusieurs liens 
  quantiques en parallèle. Finalement les utilisateurs pourront reconstruire une clé cryptographique commune 
  à partir des morceaux qu'ils ont reçu des différents relais. Nous souhaiterions enfin proposer une vérification 
  formelle du protocole cryptographique, puis une intégration de ce dernier à une bibliothèque logicielle afin de 
  proposer une encapsulation transparente pour l'utilisateur."


- who: Svetlana Puzynina (Saint Petersburg State University)
  date: Fabryary 8, 2024, 16h00
  place: I3S (007)
  talk: "Well distributed occurrences property in infinite words"
  abstract: "In this talk, I will present a new abelian-type property of infinite words, 
  so-called well distributed occurrences property. We will discuss how infinite words satisfying 
  this property can be used to produce aperiodic pseudorandom number generators with good statistical behavior. 
  We study the well distributed occurrences property for certain families of  infinite words including words 
  generated by morphisms, Sturmian words and Arnoux–Rauzy words."


- who: Ha Duong PHAN (Institut de Mathématiques de l'Académie des Sciences et Technologies du Vietnam)
  date: September 28, 2023, 15h30
  place: I3S (007)
  talk: "Community detection in directed graphs using stationary distribution 
and hitting times methods (with Tien Dat Dang, Duy Hieu Do)"
  abstract: "Community detection has been extensively developed using various
algorithms. One of the most powerful algorithms for undirected graphs
is Walktrap, which determines the distance between vertices by
employing random walk and evaluates clusters using modularity based on
vertex degrees. Although several directions have been explored to
extend this method to directed graphs, none of them have been
effective. In this paper, we investigate the Walktrap algorithm (Pons
and Latapy in J Graph Algorithms Appl 10:191–218, 2006) and the
spectral method (Newman in Phys Rev E 88:042822, 2013) and extend them
to directed graphs. We propose a novel approach in which the distance
between vertices is defined using hitting time, and modularity is
computed based on the stationary distribution of a random walk. These
definitions are highly effective, as algorithms for hitting time and
stationary distribution have been developed, allowing for good
computational complexity. Our proposed method is particularly useful
for directed graphs, with the well-known results for undirected graphs
being special cases. Additionally, we utilize the spectral method for
these problems, and we have implemented our algorithms to demonstrate
their plausibility and effectiveness."

- who: Tatiana R. Shmeleva (MC3)
  date : Fabruary 2, 2023, 14h00
  place: I3S (007)
  talk: "Verification of Square Lattices with Various Neighborhoods by Infinite Petri Nets"
  abstract: "Different types of square lattice abstract structures with various 
neighborhoods and edge conditions are basic constructs in many real-life areas 
like telecommunications, computing, nanotechnologies, and biological systems. 
Detailed models of realistic switching devices have been built, which combine 
cut-through and store-and-forward modes of switching; models were studied for 
von Neumann's and Moore's neighborhoods. For modeling rectangular structures, 
the infinite Petri net models have been developed and investigated. Based on the 
parametric expression of square lattice models, infinite systems of linear homogenous 
equations have been derived. The constructed models are the place invariant Petri nets 
for any given size of square lattice."

_data/seminars.yml (diff)
@@ -14,18 +14,7 @@
   date: June 12, 2025, 14h00
   place: I3S (007)
   talk: "Who Pays Whom? Anonymous EMV-Compliant Contactless  Payments"
-  abstract: "EMV is the de-facto worldwide payment system used by Mastercard, Visa, American Express, and such. 
-  But despite its widespread adoption, in-shop EMV contactless payments are not anonymous or private: 
-  the payers' long-term identification data leaks to merchants or even to observers. <br/>This isn't just a design oversight. 
-  Regulations like Anti-Money Laundering (AML), Know Your Customer (KYC), 
-  and Strong Customer Authentication (SCA) are essential for preventing fraud and illegal activity — but they 
-  also severely constrain how much privacy we can build into payments. Threading the tightrope of AML, KYC and 
-  SCA regulations, we provide two privacy-enhancing, EMV-compatible, law-abiding and practicable contactless-payments 
-  protocols: PrivBank and PrivProxy. <br/>We do not use  privacy-enhancing technology, like homomorphic encryption, that 
-  would break backwards-compatibility 
-  with current EMV, but rather we do privacy by engineering design, adhering  to the existing EMV infrastructure, as is.  
-  So, PrivBank and PrivProxy provably achieve strong notions of payers and merchant privacy, anonymity and unlinkability 
-  as seen in e-cash or shopping vouchers, whilst being implementable in EMV as it stands."
+  abstract: ""
 
 - who: Florian Bridoux (MC3)
   date: April 3, 2025, 14h45
