_bibliography/references.bib (before)
% 2024 -----------------------------------

%article -----------------------------------

@conference{pma-mfs-2024,
	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
	booktitle = {Groupe de travail: m{\'e}thodes formelles en s{\'e}curit{\'e} du {GDS} s{\'e}curit{\'e}},
	title = {Formal verification of the {ETSI} proposal on a standard {QKD} protocol},
	year = {2024}}

@conference{pma-ressi,
	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
	booktitle = {Rendez-vous de la recherche et de l'enseignement de la s{\'e}curit{\'e} des syst{\`e}mes d'information (RESSI)},
	title = {V{\'e}rification formelle de la proposition de l'ETSI sur un protocole de {QKD}},
	year = {2024}}

@article{mt2024-jca,
	author = {Pr{\'e}vost, T. and Martin, B.},
	journal = {Journal of Cellular Automata},
	number = {2-3},
	pages = {187-205},
	title = {Testing a {CA} construction method to obtain 9-variable cryptographic {B}oolean functions},
	volume = {18},
	year = {2024},
  	hal={hal-04624746v1}
}


@article{dore2024decomposition,
  title={Decomposition and factorisation of transients in Functional Graphs},
  author={Dor{\'e}, Fran{\c{c}}ois and Formenti, Enrico and Porreca, Antonio E and Riva, Sara},
  journal={Theoretical Computer Science},
  pages={114514},
  year={2024},
  publisher={Elsevier},
  eprint={2208.08310}
}

@article{Zaitsev2024verification,
author = {Dmitry A. Zaitsev, Tatiana R. Shmeleva, Zeyu Zhou and Ding Liu},
title = {Verification of cryptocurrency consensus protocols: reenterable colored Petri net model design},
journal = {International Journal of Parallel, Emergent and Distributed Systems},
volume = {39},
number = {1},
pages = {32-50},
year = {2024},
publisher = {Taylor & Francis}
}

% 2023 -----------------------------------

%article -----------------------------------

@article{crespelle2023survey,
  title={A survey of parameterized algorithms and the complexity of edge modification},
  author={Crespelle, Christophe and Drange, P{\aa}l Gr{\o}n{\aa}s and Fomin, Fedor V and Golovach, Petr},
  journal={Computer Science Review},
  volume={48},
  pages={100556},
  year={2023},
  publisher={Elsevier},
  eprint={2001.06867}
}

@article{dennunzio2023easy,
  title={An Easy to Check Characterization of Positive Expansivity for Additive Cellular Automata Over a Finite Abelian Group},
  author={Dennunzio, Alberto and Formenti, Enrico and Margara, Luciano},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE},
  eprint={2308.03064},
}

@article{Dennunzio2023topology,
 author = {Alberto Dennunzio and
 Enrico Formenti and
 Luca Manzoni and
 Luciano Margara and
 Giuliamaria Menara},
 title = {A topology for P-systems with active membranes},
 journal = {J. Membr. Comput.},
 volume = {5},
 number = {4},
 pages = {193--204},
 year = {2023}
}

@article{dennunzio2023algorithmic,
  title={An algorithmic pipeline for solving equations over discrete dynamical systems modelling hypothesis on real phenomena},
  author={Dennunzio, Alberto and Formenti, Enrico and Margara, Luciano and Riva, Sara},
  journal={Journal of Computational Science},
  volume={66},
  pages={101932},
  year={2023},
  publisher={Elsevier},
  eprint={2211.05038}
}

@article{aracena2023complexity,
  title={Complexity of limit cycles with block-sequential update schedules in conjunctive networks},
  author={Aracena, Julio and Bridoux, Florian and G{\'o}mez, Luis and Salinas, Lilian},
  journal={Natural Computing},
  pages={1--19},
  year={2023},
  publisher={Springer},
  eprint={2203.11361}
}

@article{aracena2023synchronizing,
  title={Synchronizing Boolean networks asynchronously},
  author={Aracena, Julio and Richard, Adrien and Salinas, Lilian},
  journal={Journal of Computer and System Sciences},
  volume={136},
  pages={249--279},
  year={2023},
  publisher={Elsevier},
  eprint={2203.05298}
}

@article{bppmr2023,
title = {{Interaction graphs of isomorphic automata networks I: Complete digraph and minimum in-degree}},
author = {Bridoux, Florian and Perrot, K{\'e}vin and Picard Marchetto, Aymeric and Richard, Adrien},
month = {December},
year = {2023},
volume = {138},
pages = {103458},
journal = {Journal of Computer and System Sciences},
doi = {10.1016/j.jcss.2023.05.003},
eprint = {2301.01958},
}

@article{naldi2023linear,
  title={Linear cuts in Boolean networks},
  author={Naldi, Aur{\'e}lien and Richard, Adrien and Tonello, Elisa},
  journal={Natural Computing},
  pages={1--21},
  year={2023},
  publisher={Springer},
  eprint={2203.01620}
}

@article{RT23,
  title={Attractor separation and signed cycles in asynchronous Boolean networks},
  author={Richard, Adrien and Tonello, Elisa},
  journal={Theoretical Computer Science},
  pages={113706},
  year={2023},
  publisher={Elsevier},
  eprint ={2206.11651}
}

@article{Zaitsev23,
  author = {Dmitry Zaitsev},
  title = {Sleptsov Net Computing resolves problems of modern supercomputing revealed by Jack Dongarra in his Turing Award talk in November 2022},
  journal = {International Journal of Parallel, Emergent and Distributed Systems},
  volume = {38},
  number = {4},
  pages = {275-279},
  year = {2023},
  publisher = {Taylor & Francis},
}

@article{zaitsev2023virtual,
  title={Virtual Machine and Integrated Developer Environment for Sleptsov Net Computing},
  author={Zaitsev, Dmitry A and Shmeleva, Tatiana R and Zhang, Qing and Zhao, Hongfei},
  journal={Parallel Processing Letters},
  pages={2350006},
  year={2023},
  publisher={World Scientific}
}

%InProceedings -----------------------------------

@InProceedings{martin-rp-2023,
author="Martin, Bruno",
editor="Bournez, O. and Formenti, E. and Potapov, I.",
title="Randomness Quality and Trade-Offs for CA Random String Generators",
booktitle="Reachability Problems",
year="2023",
publisher="Springer Nature Switzerland",
pages="3--12",
isbn="978-3-031-45286-4"
}



%book -----------------------------------

@Book{fst2023,
editor = {Formenti, Enrico and Sen{\'e}, Sylvain and Theyssier, Guillaume},
title = {{Current Trends in Cellular Automata and Automata Networks}},
publisher = {Springer},
month = {September},
year = {2023},
volume = {22},
series = {Natural Computing},
doi = {10.1007/s11047-023-09952-3},
url = {https://link.springer.com/article/10.1007/s11047-023-09952-3},
pdf = {https://link.springer.com/content/pdf/10.1007/s11047-023-09952-3.pdf},
}


@book{bournez2023reachability,
  title={Reachability Problems: 17th International Conference, RP 2023, Nice, France, October 11--13, 2023, Proceedings},
  author={Bournez, Olivier and Formenti, Enrico and Potapov, Igor},
  volume={14235},
  year={2023},
  publisher={Springer Nature}
}

_bibliography/references.bib (after)
% 2024 -----------------------------------

%article -----------------------------------

@article{mt2024-jca,
	author = {Pr{\'e}vost, T. and Martin, B.},
	journal = {Journal of Cellular Automata},
	number = {2-3},
	pages = {187-205},
	title = {Testing a {CA} construction method to obtain 9-variable cryptographic {B}oolean functions},
	volume = {18},
	year = {2024},
	hal={hal-04887649v1}
}

@article{dore2024decomposition,
  title={Decomposition and factorisation of transients in Functional Graphs},
  author={Dor{\'e}, Fran{\c{c}}ois and Formenti, Enrico and Porreca, Antonio E and Riva, Sara},
  journal={Theoretical Computer Science},
  pages={114514},
  year={2024},
  publisher={Elsevier},
  eprint={2208.08310}
}

@article{Zaitsev2024verification,
author = {Dmitry A. Zaitsev, Tatiana R. Shmeleva, Zeyu Zhou and Ding Liu},
title = {Verification of cryptocurrency consensus protocols: reenterable colored Petri net model design},
journal = {International Journal of Parallel, Emergent and Distributed Systems},
volume = {39},
number = {1},
pages = {32-50},
year = {2024},
publisher = {Taylor & Francis}
}

%InProceedings -----------------------------------

@conference{pma-mfs-2024,
	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
	booktitle = {Groupe de travail: m{\'e}thodes formelles en s{\'e}curit{\'e} du {GDS} s{\'e}curit{\'e}},
	title = {Formal verification of the {ETSI} proposal on a standard {QKD} protocol},
	year = {2024},
	hal={hal-04624766v1}
}

@conference{pma-ressi,
	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
	booktitle = {Rendez-vous de la recherche et de l'enseignement de la s{\'e}curit{\'e} des syst{\`e}mes d'information (RESSI)},
	title = {V{\'e}rification formelle de la proposition de l'ETSI sur un protocole de {QKD}},
	year = {2024},
	hal={hal-04624746v1}
}


% 2023 -----------------------------------

%article -----------------------------------

@article{crespelle2023survey,
  title={A survey of parameterized algorithms and the complexity of edge modification},
  author={Crespelle, Christophe and Drange, P{\aa}l Gr{\o}n{\aa}s and Fomin, Fedor V and Golovach, Petr},
  journal={Computer Science Review},
  volume={48},
  pages={100556},
  year={2023},
  publisher={Elsevier},
  eprint={2001.06867}
}

@article{dennunzio2023easy,
  title={An Easy to Check Characterization of Positive Expansivity for Additive Cellular Automata Over a Finite Abelian Group},
  author={Dennunzio, Alberto and Formenti, Enrico and Margara, Luciano},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE},
  eprint={2308.03064},
}

@article{Dennunzio2023topology,
 author = {Alberto Dennunzio and
 Enrico Formenti and
 Luca Manzoni and
 Luciano Margara and
 Giuliamaria Menara},
 title = {A topology for P-systems with active membranes},
 journal = {J. Membr. Comput.},
 volume = {5},
 number = {4},
 pages = {193--204},
 year = {2023}
}

@article{dennunzio2023algorithmic,
  title={An algorithmic pipeline for solving equations over discrete dynamical systems modelling hypothesis on real phenomena},
  author={Dennunzio, Alberto and Formenti, Enrico and Margara, Luciano and Riva, Sara},
  journal={Journal of Computational Science},
  volume={66},
  pages={101932},
  year={2023},
  publisher={Elsevier},
  eprint={2211.05038}
}

@article{aracena2023complexity,
  title={Complexity of limit cycles with block-sequential update schedules in conjunctive networks},
  author={Aracena, Julio and Bridoux, Florian and G{\'o}mez, Luis and Salinas, Lilian},
  journal={Natural Computing},
  pages={1--19},
  year={2023},
  publisher={Springer},
  eprint={2203.11361}
}

@article{aracena2023synchronizing,
  title={Synchronizing Boolean networks asynchronously},
  author={Aracena, Julio and Richard, Adrien and Salinas, Lilian},
  journal={Journal of Computer and System Sciences},
  volume={136},
  pages={249--279},
  year={2023},
  publisher={Elsevier},
  eprint={2203.05298}
}

@article{bppmr2023,
title = {{Interaction graphs of isomorphic automata networks I: Complete digraph and minimum in-degree}},
author = {Bridoux, Florian and Perrot, K{\'e}vin and Picard Marchetto, Aymeric and Richard, Adrien},
month = {December},
year = {2023},
volume = {138},
pages = {103458},
journal = {Journal of Computer and System Sciences},
doi = {10.1016/j.jcss.2023.05.003},
eprint = {2301.01958},
}

@article{naldi2023linear,
  title={Linear cuts in Boolean networks},
  author={Naldi, Aur{\'e}lien and Richard, Adrien and Tonello, Elisa},
  journal={Natural Computing},
  pages={1--21},
  year={2023},
  publisher={Springer},
  eprint={2203.01620}
}

@article{RT23,
  title={Attractor separation and signed cycles in asynchronous Boolean networks},
  author={Richard, Adrien and Tonello, Elisa},
  journal={Theoretical Computer Science},
  pages={113706},
  year={2023},
  publisher={Elsevier},
  eprint ={2206.11651}
}

@article{Zaitsev23,
  author = {Dmitry Zaitsev},
  title = {Sleptsov Net Computing resolves problems of modern supercomputing revealed by Jack Dongarra in his Turing Award talk in November 2022},
  journal = {International Journal of Parallel, Emergent and Distributed Systems},
  volume = {38},
  number = {4},
  pages = {275-279},
  year = {2023},
  publisher = {Taylor & Francis},
}

@article{zaitsev2023virtual,
  title={Virtual Machine and Integrated Developer Environment for Sleptsov Net Computing},
  author={Zaitsev, Dmitry A and Shmeleva, Tatiana R and Zhang, Qing and Zhao, Hongfei},
  journal={Parallel Processing Letters},
  pages={2350006},
  year={2023},
  publisher={World Scientific}
}

%InProceedings -----------------------------------

@InProceedings{martin-rp-2023,
author="Martin, Bruno",
editor="Bournez, O. and Formenti, E. and Potapov, I.",
title="Randomness Quality and Trade-Offs for CA Random String Generators",
booktitle="Reachability Problems",
year="2023",
publisher="Springer Nature Switzerland",
pages="3--12",
isbn="978-3-031-45286-4"
}



%book -----------------------------------

@Book{fst2023,
editor = {Formenti, Enrico and Sen{\'e}, Sylvain and Theyssier, Guillaume},
title = {{Current Trends in Cellular Automata and Automata Networks}},
publisher = {Springer},
month = {September},
year = {2023},
volume = {22},
series = {Natural Computing},
doi = {10.1007/s11047-023-09952-3},
url = {https://link.springer.com/article/10.1007/s11047-023-09952-3},
pdf = {https://link.springer.com/content/pdf/10.1007/s11047-023-09952-3.pdf},
}


@book{bournez2023reachability,
  title={Reachability Problems: 17th International Conference, RP 2023, Nice, France, October 11--13, 2023, Proceedings},
  author={Bournez, Olivier and Formenti, Enrico and Potapov, Igor},
  volume={14235},
  year={2023},
  publisher={Springer Nature}
}

_bibliography/references.bib (diff)
@@ -2,18 +2,6 @@
 
 %article -----------------------------------
 
-@conference{pma-mfs-2024,
-	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
-	booktitle = {Groupe de travail: m{\'e}thodes formelles en s{\'e}curit{\'e} du {GDS} s{\'e}curit{\'e}},
-	title = {Formal verification of the {ETSI} proposal on a standard {QKD} protocol},
-	year = {2024}}
-
-@conference{pma-ressi,
-	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
-	booktitle = {Rendez-vous de la recherche et de l'enseignement de la s{\'e}curit{\'e} des syst{\`e}mes d'information (RESSI)},
-	title = {V{\'e}rification formelle de la proposition de l'ETSI sur un protocole de {QKD}},
-	year = {2024}}
-
 @article{mt2024-jca,
 	author = {Pr{\'e}vost, T. and Martin, B.},
 	journal = {Journal of Cellular Automata},
@@ -22,9 +10,8 @@
 	title = {Testing a {CA} construction method to obtain 9-variable cryptographic {B}oolean functions},
 	volume = {18},
 	year = {2024},
-  	hal={hal-04624746v1}
+	hal={hal-04887649v1}
 }
-
 
 @article{dore2024decomposition,
   title={Decomposition and factorisation of transients in Functional Graphs},
@@ -46,6 +33,25 @@ pages = {32-50},
 year = {2024},
 publisher = {Taylor & Francis}
 }
+
+%InProceedings -----------------------------------
+
+@conference{pma-mfs-2024,
+	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
+	booktitle = {Groupe de travail: m{\'e}thodes formelles en s{\'e}curit{\'e} du {GDS} s{\'e}curit{\'e}},
+	title = {Formal verification of the {ETSI} proposal on a standard {QKD} protocol},
+	year = {2024},
+	hal={hal-04624766v1}
+}
+
+@conference{pma-ressi,
+	author = {Pr{\'e}vost, T. and Martin, B. and Alibart, O.},
+	booktitle = {Rendez-vous de la recherche et de l'enseignement de la s{\'e}curit{\'e} des syst{\`e}mes d'information (RESSI)},
+	title = {V{\'e}rification formelle de la proposition de l'ETSI sur un protocole de {QKD}},
+	year = {2024},
+	hal={hal-04624746v1}
+}
+
 
 % 2023 -----------------------------------
